<!DOCTYPE html>
<html>
<head>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<style>
		body {
			background: url(images/header.png) no-repeat scroll center center transparent;
			background-size: cover;
		}
		.login {
		    position: relative;
		    padding: 20px;
		    width: 60%;
		    background-color: rgba(255, 255, 255, 0.5);
		    width: 500px;
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    border-radius: 5px;
		}
		.login-head {
			padding: 0 0 30px;
			text-align: center;
		}
		.login-head a {
			font-size: 32px;
		}
	</style>
</head>

<body>
	<main>
		<section class="login">
			<div style="padding: 40px;  background: rgba(255, 255, 255, 0.8);">
				<div class="login-head"><a style="float: none;" class="navbar-brand" href="#"><i class="fa fa-asterisk" aria-hidden="true"></i><span>Smart</span>Home</a></div>
				<form>
					<div class="form-group">
						<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
					</div>
					<div class="form-group">
						<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
					</div>
					<button type="submit" class="btn btn-default">Log In</button>
					<a style="float: right;" href="#">Reset password</a>
				</form>
			</div>
		</section>
	</main>
</body>